<!DOCTYPE html>
<html lang="en">
<head>
<title>This is the Website</title>
<link rel="stylesheet" href="css/spreadsheet.css">
</head>

<body>
	<div id="menu">
		<ul>
			<li><a href="index.html">This Is</a></li>
			<li><a href="about.html">The</a></li>
			<li><a href="stuff.html">Navbar</a></li>
		</ul>
	</div>
<h1>What's Up Homies!</h1>
<p style="font-size:30px;">This is the website where I will create a website</p>
<p style="color:red;">LOOK AT THAT NAVBAR THOUGH</p>

</body>
</html>